<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pmorelius- Manto PC</title>
    <link rel="shortcut icon" href="./img/Favicon-Logo_Pmorelius-BLUE.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="card">
        <div class="left">
            <div class="slider">
                <i class="fa fa-arrow-left"></i>
            </div>
            <img src="./img/logo_Pmorelius_alfa_Mesa de trabajo 1.png" alt="" class="wordmark">
        </div>

        <div class="right">
            <img src="./img/manzur_Pmorelius2.png" alt="" class="helmet">
            <div class="productInfo">
                <h1>MANTENIMIENTOS DE<br/>COMPUTADORAS</h1>
                <h2>Ofrecemos servicios tecnológicos de alta calidad</h2>
                <div class="details">
                    <div class="size">
                        <h4>SERVICIOS TECNOLÓGICOS INTEGRADOS</h4>
                        <p>S</p>
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="durability">
                        <h3>100%</h3>
                        <h4>TRABAJO<br/>GARANTIZADO</h4>
                    </div>
                    <button onclick="window.open('https://social-media-card-kohl.vercel.app/','_blank')">CONTÁCTANOS</button>
                    <i class="fa fa-heart favorite"></i>
                    <a href="https://social-media-card-kohl.vercel.app/" target="_blank" rel="noopener noreferrer">Pmorelius</a>
                </div>   
            </div>
            <div class="sliders">
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>    
    </div>
</body>
</html>




